{
    "name": "dreamfactorysoftware/df-heroku-buildpack",
    "description": "Heroku buildpack for DreamFactory",
    "keywords": ["heroku", "buildpack", "dreamfactory", "api", "rest"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "DreamFactory Software, Inc.",
            "email": "support@dreamfactory.com"
        }
    ],
    "require": {
        "php": "^8.0"
    }
} 